{
  "name": "materials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serve",
    "build": "rm -rf build && mkdir build && cp -r website/* build/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.3",
    "vite": "^5.4.2"
  }
}
