{
  "name": "materials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && mkdir build && cp website/* build/"
  },
  "author": "",
  "license": "ISC"
}
